<!DOCTYPE html>
<html>
<head>
	<title>Goa Tourism Sites - Contact Us</title>
	<style>
		body {
			background-image: url("photo-1512343879784-a960bf40e7f2.jpeg");
			background-size: cover;
			bgproperties="fixed"
			color: #0e0e0e;
			font-family: Arial, sans-serif;
		}
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		h1 {
			font-size: 40px;
			margin: 0;
		}
		nav {
			display: flex;
			align-items: center;
		}
		nav a {
			color: #520f0f;
			font-size: 20px;
			margin: 0 20px;
			text-decoration: none;
			text-transform: uppercase;
		}
		nav a:hover {
			color: #eceaee;
		}
		form {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 30px;
			padding: 20px;
			background-color: rgb(79, 79, 118);
			border-radius: 10px;
			max-width: 600px;
			margin: 0 auto;
		}
		label {
			font-size: 20px;
		}
		input[type="text"],
		input[type="email"],
		textarea {
			background-color: rgb(254, 253, 253);
			color: #000;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			padding: 10px;
			margin: 10px 0;
			width: 100%;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #211a1a;
			color: #e0dddd;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #ddd6d6;
			color: #121111;
		}
		
        footer {
	         background-color: #1C2331;
	         color: #FFFFFF;
	         padding: 20px;
	         text-align: center;
               }
	</style>
</head>
<body>
	<header>
		<h1>Goa Tourism Sites</h1>
		<nav>
			<a href="D:\rohith\Duk\GOA\MENU.html">Home</a>
			<a href="D:\rohith\Duk\GOA\HERITAGE.html">Heritage</a>
			<a href="D:\rohith\Duk\GOA\Hotel booking.html">Hotel Booking</a>
			<a href="D:\rohith\Duk\GOA\contact.html">Contact</a>
		</nav>
	</header>
	<form action="#" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<label for="subject">Subject:</label>
		<input type="text" id="subject" name="subject" required>
		<label for="message">Message:</label>
		<textarea id="message" name="message" required></textarea>
		<input type="submit" value="Send">
	</form>
	<footer>
		<div class="contact-info">
		  <h3>Contact Us</h3>
		  <p>Address: 123 Main Street, Goa</p>
		  <p>Phone: +91-XXX-XXXXXXX</p>
		  <p>Email: info@goantourism.com</p>
		</div>
		<p>&copy; Goan Tourism</p>
	  </footer>
</body>
</html>
