<!DOCTYPE html>
<html>
<head>
	<title>Goan Tourism Gallery</title>
	<style>
		body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #1C2331;
	color: #FFFFFF;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 20px;
}

.gallery img {
	width: 300px;
	height: 200px;
	margin: 10px;
	object-fit: cover;
}
footer {
	         background-color: #1C2331;
	         color: #FFFFFF;
	         padding: 20px;
	         text-align: center;
               }

	</style>
</head>
<body>
	<header>
		<nav>
			<a href="D:\rohith\Duk\GOA\MENU.html">Home</a>
			<a href="D:\rohith\Duk\GOA\HERITAGE.html">Heritage</a>
			<a href="D:\rohith\Duk\GOA\Hotel booking.html">Hotel Booking</a>
			<a href="D:\rohith\Duk\GOA\contact.html">Contact</a>
		</nav>
	</header>
	<main>
		<h1>Goan Tourism Gallery</h1>
		<div class="gallery">
			<img src="D:\rohith\Duk\GOA\images (1).jpeg" alt="Goan Beaches">
			<img src="D:\rohith\Duk\GOA\download (3)church.jpeg" alt="Goan Churches">
			<img src="D:\rohith\Duk\GOA\download (3)carnival.jpeg" alt="Goan Carnival">
			<img src="D:\rohith\Duk\GOA\download (3) fort.jpeg" alt="Goan Forts">
			<img src="D:\rohith\Duk\GOA\download (3).jpeg" alt="Goan Waterfalls">
			<img src="D:\rohith\Duk\GOA\download (3) market'.jpeg" alt="Goan Markets">
		</div>
		<footer>
			<p>&copy; Goan Tourism</p>
		</footer>
	</main>
	</body>
</html>


