<!DOCTYPE html>
<html>
<head>
	<title>Goa Heritage Sites</title>
	<style>
		body {
			background-image: url("background.jpg");
			background-size: cover;
			bgproperties="fixed";
			color: #f8f4f5;
			font-family: Arial, sans-serif;
		}
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		h1 {
			font-size: 40px;
			margin: 0;
		}
		nav {
			display: flex;
			align-items: center;
		}
		nav a {
			color: #f2f0f0;
			font-size: 20px;
			margin: 0 20px;
			text-decoration: none;
			text-transform: uppercase;
		}
		nav a:hover {
			color: #0f0e0e;
		}
		.container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			padding: 20px;
		}
		.container img {
			max-width: 500px;
			border-radius: px;
			object-fit: cover;
		}
		.container a {
			background-color: #4f0707;
			color: #000;
			padding: 100px 100px;
			text-decoration: none;
			border-radius: 5px;
			font-size: 20px;
			transition: all 0.3s ease;
		}
		.container a:hover {
			background-color: #000;
			color: #120404;
		}
	</style>
</head>
<body>
	<header>
		<h1>Goa Tourism Sites</h1>
		<nav>
			<a href="D:\rohith\Duk\GOA\MENU.html">Home</a>
			<a href="D:\rohith\Duk\GOA\HERITAGE.html">Heritage</a>
			<a href="D:\rohith\Duk\GOA\Hotel booking.html">Hotel Booking</a>
			<a href="D:\rohith\Duk\GOA\contact.html">Contact</a>
		</nav>
	</header>
	<div class="container">
		<a href="D:\rohith\Duk\GOA\site1.html">
			<img src="D:\rohith\Duk\GOA\download (4)dhuthsagar.jpeg"alt="Dudhsagar Falls"><p style="text-align: right;"><h1>Dhudhsagar Falls</h1></p>
		</a>
		<a href="D:\rohith\Duk\GOA\site2.html">
			<img src="D:\rohith\Duk\GOA\download (4)agoda.jpeg" alt="Heritage Site 2"><p style="text-align: right;"><h1>Aguada Fort</h1></p>
			</h1></p>
		</a>
		
		
	</div>
</body>
</html>
