<!DOCTYPE html>
<html>
<head>
	<title>Goa Hotel Booking</title>
	<style>
		body {
			background-image: url("photo-1512343879784-a960bf40e7f2.jpeg");
			background-size: cover;
			bgproperties="fixed"
			color: #0b011e;
			font-family: Arial, sans-serif;
		}
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		h1 {
			font-size: 40px;
			margin: 0;
		}
		nav {
			display: flex;
			align-items: center;
		}
		nav a {
			color: #130e0e;
			font-size: 20px;
			margin: 0 20px;
			text-decoration: none;
			text-transform: uppercase;
		}
		nav a:hover {
			color: #4b0505;
		}
		form {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			padding: 20px;
			background-color: rgba(208, 205, 218, 0.816);
			border-radius: 10px;
			max-width: 600px;
			margin: 0 auto;
		}
		label {
			font-size: 20px;
		}
		input[type="text"],
		input[type="email"],
		input[type="tel"],
		select {
			background-color: rgba(9, 10, 47, 0.7);
			color: #000;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			padding: 10px;
			margin: 10px 0;
			width: 100%;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #1b0202;
			color: #000;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #000;
			color: #050505;
		}
	</style>
</head>
<body>
	<header>
		<h1>Goa Tourism Sites</h1>
		<nav>
			<a href="D:\rohith\Duk\GOA\MENU.html">Home</a>
			<a href="D:\rohith\Duk\GOA\HERITAGE.html">Heritage</a>
			<a href="D:\rohith\Duk\GOA\Hotel booking.html">Hotel Booking</a>
			<a href="D:\rohith\Duk\GOA\contact.html">Contact</a>
		</nav>
	</header>
	<form action="#" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone" required>
		<label for="check-in">Check-in date:</label>
		<input type="date" id="check-in" name="check-in" required>
		<label for="check-out">Check-out date:</label>
		<input type="date" id="check-out" name="check-out" required>
		<label for="adults">Adults:</label>
		<select id="adults" name="adults" required>
			<option value="">Select number of adults</option>
			<option
