<!DOCTYPE html>
<html>
<head>
	<title>Goa Tourism Sites</title>
	<style>
		body {
			background-image: url("photo-1512343879784-a960bf40e7f2.jpeg");
			background-size: cover;
			bgproperties="fixed" 
			color: #826d6d;
			font-family: Arial, sans-serif;
		}
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}
		h1 {
			font-size: 40px;
			margin: 0;
		}
		h2 {
			font-family: Poppins,sans-serif;
            visibility: visible;
            text-shadow: rgb(6, 6, 6) 7px 7px 10px;
			line-height: 90px;
            letter-spacing: -4px;
            font-weight: 700;
            font-size: 80px;
			color: rgb(255, 255, 255);
			white-space: nowrap;
			text-align: center;
		}
		nav {
			display: flex;
			align-items: center;
		}
		nav a {
			color: #433f3f;
			font-size: 20px;
			margin: 0 20px;
			text-decoration: none;
			text-transform: uppercase;
		}
		nav a:hover {
			color: #2e1414;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 70vh;
			text-align: center;
		}
		.container h2 {
			font-size: 60px;
			margin: 0;
		}
		.container p {
			font-size: 20px;
			margin: 20px 0;
		}
		.container a {
			background-color: #695086;
			color: #000;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			font-size: 20px;
			transition: all 0.3s ease;
		}
		.container a:hover {
			background-color: #000;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<h1>Goa Tourism Sites</h1>
		<nav>
			<a href="D:\rohith\Duk\GOA\MENU.html">Home</a>
			<a href="D:\rohith\Duk\GOA\HERITAGE.html">Heritage</a>
			<a href="D:\rohith\Duk\GOA\Hotel booking.html">Hotel Booking</a>
			<a href="D:\rohith\Duk\GOA\contact.html">Contact</a>
		</nav>
	</header>
	<div class="container">
		<h2>Welcome to Goa</h2>
		<p>Discover the rich history and culture of Goa's tourism sites.</p>
		<a href="D:\rohith\Duk\GOA\gallary.html">Explore Now</a>
	</div>
</body>
</html>
