<!DOCTYPE html>
<html>
<head>
	<title>Dudhsagar Falls - Goa</title>
	<style>
		body {
			background-image: url("photo-1521363544711-93b7092828c3.jpeg");
			background-size: cover;
			color: #000000;
			font-family: Arial, sans-serif;
		}
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		h1 {
			font-size: 40px;
			margin: 0;
		}
		nav {
			display: flex;
			align-items: center;
		}
		nav a {
			color: #131313;
			font-size: 20px;
			margin: 0 20px;
			text-decoration: none;
			text-transform: uppercase;
		}
		nav a:hover {
			color: #f8f2f2;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}
		img {
			width: 100%;
			max-width: 600px;
			height: auto;
			border-radius: 5px;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
			margin: 0;
			color: #f4f0f0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Heritage Site 1</h1>
		<nav>
			<a href="D:\rohith\Duk\GOA\MENU.html">Home</a>
			<a href="D:\rohith\Duk\GOA\HERITAGE.html">Heritage</a>
			<a href="D:\rohith\Duk\GOA\Hotel booking.html">Hotel Booking</a>
			<a href="D:\rohith\Duk\GOA\contact.html">Contact</a>
		</nav>
	</header>
	<div class="container">
		<img src="D:\rohith\Duk\GOA\cbb0932c7e9829997c2ce238b66305cf.jpg" alt="Dudhsagar falls">
		<p>Dudhsagar Falls is amongst India's tallest waterfalls with a height of 310 m (1017 feet) and an average width of 30 metres (100 feet). The falls are located in the Bhagwan Mahaveer Sanctuary and Mollem National Park among the Western Ghats.</p>
		<a href="D:\rohith\Duk\GOA\HERITAGE.html">Back to Heritage Sites</a>
	</div>
</body>
</html>
