<!DOCTYPE html>
<html>
<head>
	<title>Aguada Fort - Goa</title>
	<style>
		body {
			background-image: url("photo-1521363544711-93b7092828c3.jpeg");
			background-size: cover;
			bgproperties="fixed"
			color: #eae7ea;
			font-family: Arial, sans-serif;
		}
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		h1 {
			font-size: 40px;
			margin: 0;
		}
		nav {
			display: flex;
			align-items: center;
		}
		nav a {
			color: #e4e2e2;
			font-size: 20px;
			margin: 0 20px;
			text-decoration: none;
			text-transform: uppercase;
		}
		nav a:hover {
			color: #f0eded;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}
		img {
			width: 100%;
			max-width: 600px;
			height: auto;
			border-radius: 5px;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
			margin: 0;
			color: #f4f0f0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Heritage Site 2</h1>
		<nav>
			<a href="D:\rohith\Duk\GOA\MENU.html">Home</a>
			<a href="D:\rohith\Duk\GOA\HERITAGE.html">Heritage</a>
			<a href="D:\rohith\Duk\GOA\Hotel booking.html">Hotel Booking</a>
			<a href="D:\rohith\Duk\GOA\contact.html">Contact</a>
		</nav>
	</header>
	<div class="container">
		<img src="D:\rohith\Duk\GOA\fort-aguada-candolim.jpg" alt="Agoda fort">
		<p>Fort Aguada was the most prized and crucial fort of Portuguese. The fort is so large that it envelops the entire peninsula at the southwestern tip of Bardez. Built on the mouth of Mandovi River, it was strategically located and was the chief defense of Portuguese against the Dutch.
		</p>
		<a href="D:\rohith\Duk\GOA\HERITAGE.html">Back to Heritage Sites</a>
	</div>
</body>
</html>
